                        1колл   2колл   задачи(2колл)

141

Григорьева Е.Е.         3	3
Гудимов А.В.            4+      4+
Евдокимов А.А.          5
Евланов Л.К.		4
Игнатьевский С.В.       4       5
Минчин Л.А.             4-      3       -% %+--++?
Михайлов Д.А.           3       3       -++++----
Мишкинис А.И.           5       3+
Монахов И.И.            4=      3       --++++--+-
Морозова А.Ю.           3       3       -+-++---+
Наговицына П.А.		3-
Олейник А.		3+
Савелова М.В.		5-
Свинко Я.Г.		4
Найден А.                       4       -+-++++-+
Чеботарев Е.А.          5       --      --+++---+
Чивиксин                        4+      -+++++-++
Чурин А.Ю.              4-      3       -% ++--+-+
Шалупоа Л.Б.		4

142

Аввакумова		4
Зайцев А.               5	4+
Калинкин А.А.           ==
Калугина С.В.           5-      5
Каткова(?) Д.С.         4+      3       -++++---+
Ковалев Д.А.            3       3       - +++%--+
Корованенко А.К.        4+      5
Лупин Д.С.                      --      --+++- --
Макаров Л.С.		3-
Марус А.А.		??
Масунов М.В.            5=      ??      -?-?+---+?
Орлов А.В.              --      3+      --+++- ++
Сергей И.Д.             5       5       -+++++-++? +задача
Тукнов А.Д.             3       5=
Ушаков Д.С.		5	5

143

Андреев С.А.            4+      5-
Галкин А.В.             5-      4       -%++++-++
Данилов И.Д.            5       4       +-+-++ +%?       
Елисеев В.Г.		3-
Епихина Л.Г.		--
Залевский Я.И.		5
Иванов А.А.             4       4       +%+++---++
Карпов Е.                       4-      -+++++--+
Колосов М.                      --      -%-++---+
Мерабишвили Г.          5       4
Михеев Р.Ю.             4       4=      -%+++--++
Мухин С.                4       4-      -+++++--+?
Петров И.С.             4       4=      -%+++--++
Платонова Л.М.          4       5
Подходов И.Е.		3       4       -+-++++++
Проничкин Д.С.          5       4-      -%+++- ++-

144

Аввакумова Е.В.         --              -++++- -+? см.142?
Басков А.А.             --	--
Бухтиярова Е.В.         5       4+      +++-+%+++
Бычик К.В.              3+ ++?
Варфоломеев И.В.	4       3++     -%+++- -+-
Красько Н.Л.            5-      4-      ++++%---+
Наумов С.К.             4       4       -%++++ ++?
Петров М.Н.             4       3       -++++---+
Рудаков И.Н.            4       3       -++++---+
Савельев А.                     --      -+ -++ --?
Сеппель Е.В.            --      5
Сивоголовко Е.В.        4       4=      -++-++--++
Степаненко К.Е.         5       3       -+++++---
Стрижкова В.Д.          5       4       +%+-+++?+
Ширяев Е.Ю.             4       4-      -%++++--+

145

Алютов М.Л.             5       5       +++-++++++
Ахметов А.Ж.                    --      -  -+? -
Бардашова Н.В.		4
Бешко М.Ю.              4-      3=      -++-+---+
Головдинова А.Э.        5       4       +++++-+-+
Евтифеева О.А.          5       5       +++++-++++
Казакова А.С.           5       5       +++++++++?
Кантерина М.В.          3	5
Красильщиков Д.В.       5       5       +%+++++++?
Подколзин М.В.          5       5
Ромашова                        4=      -%++++--+
Терских Д.              5       4=      +%+-+-+-+
Токаренко П.А.		3
Федюкович С.А.		4=
Филиппов В.С.           5       4++     +++-+++++-
Чернятчик Р.И.          5       5       +++++-++++
Шпынов О.Ю.             5       4       +++-++--+?

Обозначения:
 + правильно
 - неправильно
 % отчасти правильно
 ? не проверял или не понял (если важно для оценки, можно побеседовать)
 пробел - нет ответа

Методика оценки второго коллоквиума:
 8.5-10= 5
 6-8   = 4
 5.5   = 3 или 4 в зависимости от серьезности ошибок
 4.5-5 = 3
 4     = 2 или 3 в зависимости от серьезности ошибок
 + и - выставлены в зависимости от серьезности ошибок
 В некоторых случаях оценки выставлены слегка иначе.

 Оценка за второй коллоквиум может быть пересдана непосредственно
 на экзамене (после ответа на экзаменационный билет) на оценку,
 не превосходящую оценки за ответ на экзаменационный билет.

 Вопросы, существенно влияющие на оценку, принимаются по email.

Типичные ошибки:

 Если дано БОЛЬШЕ процессоров, чем было предусмотрено в исходном алгоритме,
 время работы не изменяется! (Нужен другой алгоритм, его может не быть.)

 Поведение машины за 100 шагов достаточно выяснить для входов длины <=100,
 поэтому язык, состоящий из машин, всегда заканчивающих работу за это
 время - рекурсивный.

 NP-полная задача является и NP-трудной.  Эйлеров цикл решается за
 полиномиальное время и не является ни NP-трудной, ни NP-полной
 (а гамильтонов является).

 Ни один из автоматов не принимал строк из двух символов,
 поэтому ответы в духе "0 (01)* 0" неверны, должно быть "00 (01)* 0"
 ( X* подразумевает любое количество повторов X, в том числе ни одного).
